<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://busituteng.github.io/s/img/busituteng16x16.png">
<title>BT的联系方式页面</title>
</head>
<body background="https://busituteng.github.io/s/img/background1.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">
<p>
<center>
<font size="1" color="#FFC3FF"><a id="top">top</a></font></center></p>
<p><center><font size="4"><h1>邮箱Email：xcxiaocang@gmail.com</h1></font></center></p>
<p><center><font size="4"><h1>Github：https://github.com/Busituteng</h1></font></center></p>
<p><center><font size="4"><h1>QQ:2460206132</h1></font></center></p>
<p><center><font size="2"><h1>你也可以通过一些其他的方式来联系我，但我不能保证及时回复...</h1></font></center></p>
<p><center><font size="1"><h1>You can also contact me in some other ways, but I can't guarantee a timely reply...</h1></font>
</center>
</p>
</body>
</html>
